# 55th Core Batch from RubyLearning

This is the repository for the course at
[RubyLearning](http://rubylearning.org).  You can find more information
at http://rubylearning.com where they post their announcments.
